//// 	Devils Inc Studios
//// 	How Long
//// 	Copyright DEVILS INC. STUDIOS LIMITED 2013, 2014
////
//// 	TODO: Include a description of the file here.
////
////------------------------------------------------------------------------------
//// <auto-generated>
////     This code was generated by a tool.
////     Runtime Version:4.0.30319.18051
////
////     Changes to this file may cause incorrect behavior and will be lost if
////     the code is regenerated.
//// </auto-generated>
////------------------------------------------------------------------------------
//
//using UnityEditor;
//using UnityEngine;
//using System.Collections;
//
//namespace DI_Editor {
//	[CustomEditor(typeof(DI_Item.Item))]
//	public class ItemHelper : Editor {
//
//		//our target for the inspector
//		private DI_Item.Item item;
//		private DI_Item.ItemTypes type;
//		private DI_Item.AmmoType ammoType = DI_Item.AmmoType._9MM;
//
//		//default icon for the TexturePicker
//		private Texture2D icon = (Texture2D)AssetDatabase.LoadAssetAtPath ("Assets/GUI/emptyIconItem.png", typeof(Texture2D));
//		//the handler for the TexturePicker
//		private ImageHandler handler;
//
//		private string path = "Assets/GUI/ItemsGUI/";
//
//		//ovveride of the default inspector for a more user-friendly
//		public override void OnInspectorGUI ()
//		{
//			item = (DI_Item.Item) target;
//			handler = setImg;
//			EditorGUIUtility.LookLikeControls();
//			EditorGUILayout.BeginVertical();
//			item.type = (DI_Item.ItemTypes)EditorGUILayout.EnumPopup ("Item Type", item.type);
//			if (item.type == DI_Item.ItemTypes._AMMO)
//			{
//				EditorGUILayout.EnumPopup("  Ammo Type", ammoType);
//			}
//			EditorGUILayout.EndVertical ();
//			EditorGUILayout.BeginHorizontal();
//			item.description = "test";
//
//			//-------------------------------------//
//			//GUILayout.BeginArea (new Rect((EditorGUILayout.BeginHorizontal().x,EditorGUILayout.BeginVertical ().y,200,200));
//		
//			if (GUILayout.Button(icon,GUILayout.Height (80), GUILayout.Width (80)))
//				EditorUtilities.TexturePicker (path, handler);
//			EditorGUILayout.EndHorizontal ();
//			//GUILayout.EndArea ();
//			item.description="2222";
//		}
//
//		//setImage from the TexturePicker
//		void setImg(Texture2D img)
//		{
//			icon = img;
//			item.icon = img;
//		}
//	}
//
//}
//
