// 	Devils Inc Studios
// 	Copyright DEVILS INC. STUDIOS LIMITED 2013, 2014
//
// 	TODO: Include a description of the file here.
//
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace DI_Exceptions
{
	public class InventoryException : Exception
	{
		public DI_Item.Item item;
		new public string Message;
		public InventoryException (DI_Item.Item sourceItem, string exceptionMessage)
		{
			item = sourceItem;
			Message = exceptionMessage;
		}
	}
}
