// 	Devils Inc Studios
// 	Copyright DEVILS INC. STUDIOS LIMITED 2013, 2014
//
// 	TODO: Include a description of the file here.
//
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace DI_Game.Entity
{
	[AddComponentMenu("")]
	public class Actor : Entity
	{
		public int currentHealth;
		public int maxHealth;
		public List<StatusEffect> statusEffects;
		public int inventoryId;
		public GameObject avatar;
		public float maxWeight;
		public float currentWeight;
		private float timeDelta;
		private DI_Item.Inventory inventory = null;

		public Actor ()
		{
			if (inventoryId != -1) {
				inventory = DI_Item.InventoryManager.loadInventory(inventoryId);
			}
			try {
				if (statusEffects.Count >= 0) {
				}
			}
			catch (Exception) {
				statusEffects = new List<StatusEffect>();
			}
		}

		public void setMaxHealth(int health)
		{
			maxHealth = health;
		}

		public void setCurrentHealth(int health)
		{
			currentHealth = health;
		}

		public DI_Item.Inventory getInventory()
		{
			return inventory;
		}

		public void setInventory(DI_Item.Inventory newInventory)
		{
			inventory = newInventory;
		}

		public void Awake()
		{
			inventory = null;
			setInventory(DI_Item.InventoryManager.loadInventory(inventoryId));
		}

		public void Update()
		{
			timeDelta += UnityEngine.Time.deltaTime;
			if (timeDelta > 1) {
				if (statusEffects != null) {
					for (int statusEffectIndex = 0; statusEffectIndex < statusEffects.Count; ++statusEffectIndex) {
						if (statusEffects[statusEffectIndex].timeLeft > 1) {
							--statusEffects[statusEffectIndex].timeLeft;
						}
						else {
							statusEffects.RemoveAt(statusEffectIndex);
						}
					}
				}
				timeDelta = 0;
			}
		}
	}
}
